{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "bs58": "^6.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
